#==================== Bed Calibrate screws ========================

[menu __main __control __home32]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: G32
gcode: G32

[menu __main __setup __calib __BED_MESH]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Mesh Calibration
gcode:
    BED_MESH_CALIBRATE
    


